Void=void
void=void
enum=String
java.lang.String=String
java.lang.Boolean=Boolean
boolean=Boolean
java.lang.Integer=int
int=int
byte=int
java.lang.Short=int
short=int
java.lang.Byte=int
java.lang.Double=Number
double=Number
java.lang.Long=Number
long=Number
java.lang.Float=Number
float=Number
java.lang.Character=String
char=String
java.math.BigInteger=String
java.math.BigDecimal=String
java.util.Calendar=Date
java.util.Date=Date
java.util.Collection=Array
java.util.Enumeration=Array
java.util.List=Array
java.util.Map=Object
java.util.Dictionary=Object
org.w3c.dom.Document=XML
java.lang.Object=Object
#byte[]
bytes=ByteArray
#java.lang.Byte[]
java.lang.Bytes=ByteArray
#java.lang.Character[]
java.lang.Characters=String
#chars[]
chars=String
