REMOVE16					=	Embed("icons/remove16.png")
EDIT16					=	Embed("icons/edit16.png")
ADD16						=	Embed("icons/add16.png")
SAVE16					=	Embed("icons/save16.png")
CANCEL16					=	Embed("icons/cancel16.png")
REFRESH16				=	Embed("icons/refresh16.png")